# android-vjestina-tmdb

./: build.gradle
app/: build.gradle
app/src/main/java/agency/five/codebase/android/movieapp/: MovieApp.kt
app/src/main/java/agency/five/codebase/android/movieapp/data/database/: MovieAppDatabase.kt
app/src/main/java/agency/five/codebase/android/movieapp/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/agency/five/codebase/android/movieapp/data/network/: MovieServiceImpl.kt
app/src/main/java/agency/five/codebase/android/movieapp/data/network/model/: ApiCast.kt  ApiCrew.kt  ApiMovieDetails.kt
app/src/main/java/agency/five/codebase/android/movieapp/data/repository/: FakeMoviesRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/agency/five/codebase/android/movieapp/mock/: FavoritesDBMock.kt  MoviesMock.kt
app/src/main/java/agency/five/codebase/android/movieapp/model/: Movie.kt
app/src/main/java/agency/five/codebase/android/movieapp/ui/component/: ActorCard.kt  CrewItem.kt  FavoriteButton.kt  MovieCard.kt  MovieCategory.kt  UserScoreProgressBar.kt
app/src/main/java/agency/five/codebase/android/movieapp/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt  FavoritesViewState.kt
app/src/main/java/agency/five/codebase/android/movieapp/ui/favorites/di/: FavoritesModule.kt
app/src/main/java/agency/five/codebase/android/movieapp/ui/favorites/mapper/: FavoritesMapperImpl.kt
app/src/main/java/agency/five/codebase/android/movieapp/ui/home/: HomeMovieViewState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/agency/five/codebase/android/movieapp/ui/home/di/: homeModule.kt
app/src/main/java/agency/five/codebase/android/movieapp/ui/home/mapper/: HomeScreenMapperImpl.kt
app/src/main/java/agency/five/codebase/android/movieapp/ui/main/: MainScreen.kt
app/src/main/java/agency/five/codebase/android/movieapp/ui/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt
app/src/main/java/agency/five/codebase/android/movieapp/ui/moviedetails/di/: movieDetailsModule.kt
app/src/main/java/agency/five/codebase/android/movieapp/ui/moviedetails/mapper/: MovieDetailsMapperImpl.kt
app/src/main/java/agency/five/codebase/android/movieapp/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: ic_home_outlined.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
